<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Tickets, Flights Booking at Lowest Airfare, Book Air Tickets-Goibibo</title>
    <link rel="stylesheet" href="styles4.css">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">  
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 48
        }

        <style>
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
</style>
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="assets/logo.png" alt="">
            </div>
            <div class="nav-links">
                <a href="index.html" target="_blank" class="nav-item"><span class="icon">✈️</span> Flights</a>
                <a href="other_links\hotels.html" target="_blank" class="nav-item"><span class="icon">🏨</span> Hotels</a>
                <a href="other_links\trains.html" target="_blank" class="nav-item"><span class="icon">🚆</span> Trains</a>
                <a href="other_links\cabs.html" target="_blank" class="nav-item"><span class="icon">🚗</span> Cabs</a>
                <a href="other_links\bus.html" target="_blank" class="nav-item"><span class="icon">🚌</span> Bus</a>
                <a href="other_links\holidays.html" target="_blank" class="nav-item"><span class="icon">🏖️</span> Holidays</a>
                <a href="other_links\forex.html" target="_blank" class="nav-item"><span class="icon">💱</span> Forex</a>
                <a href="other_links\login.html" target="_blank" class="nav-item"><span class="icon">🛡️</span> Insurance</a>
            </div>
            <div class="user-section">
                <a href="other_links\login.html">
                    <span class="icon">🧳</span>
                    <p>My Trips</p>
                    <p>Mangage Booking</p>
                
                </a>
                <button class="login">
                    <a href="other_links\login.html" class="login-btn">
                        <span class="user material-symbols-outlined">
                            account_circle
                            </span>
                        LOGIN / SIGNUP
                    </a>
                </button>
            </div>
            <div class="hamburger-menu">
                <span class="hamburger-icon">&#9776;</span>
            </div>
        </nav>
        <div class="heading animate-fade-in">
            <h2>Bus Ticket Booking</h2>
        </div>
        <div class="bus animate-fade-in">
            <div class="booking">                
                <form>
                    <div class="form-group">
                        <label for="pickup-location">From</label><br>
                        <input type="text" id="pickup-location" name="pickup-location" placeholder="Enter Source">
                    </div>
                    <div class="form-group">
                        <label for="drop-location">To</label><br>
                        <input type="text" id="drop-location" name="drop-location" placeholder="Enter Destination">
                    </div>
                    <div class="date-time">
                        <div class="form-group">
                            <label for="pickup-date">Pickup Date</label>
                            <input type="date" id="pickup-date" name="pickup-date">
                        </div>
                        <div class="form-group">
                            <label for="pickup-time">Pickup Time</label>
                            <input type="time" id="pickup-time" name="pickup-time">
                    </div>
                    </div>
                </form>

                <button class="search-button">
                    SEARCH CABS
                </button>
            </div>

            <div class="right-container">
                <div class="advertise">
                    <div class="ad-icon">
                        <img src="https://gos3.ibcdn.com/vacc-1642578631.png" alt="Vaccine Icon">
                    </div>
                    <div class="ad-contect">
                        <h2>Buses with vaccination mandatory</h2>
                        <p>Travel on buses that mandate covid vaccination</p>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <img src="https://gos3.ibcdn.com/offers-1719378880.jpg" alt="Card image">
                        <div class="card-content">
                            <h6>Get up to 15% OFF* on Buses!</h6>
                            <p>Valid till: Exclusive for Students</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://gos3.ibcdn.com/img-1716966126.png" alt="Card image">
                        <div class="card-content">
                            <h6>Up to 35% OFF* on Bloom Hotels. </h6>
                            <p>Valid till: 30th Jun'24</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://gos3.ibcdn.com/img-1713868159.jpg" alt="Card image">
                        <div class="card-content">
                            <h6>Tap to get up to 40% OFF*. </h6>
                            <p>Valid till: 30th Jun'24</p>
                        </div>
                    </div>
                    <span class="arrow-icon material-symbols-outlined" style="font-size: xxx-large;">
                        arrow_circle_right
                    </span>
                    
                </div>
               
            </div>
        </div>
    </header>

    <!-- AMAZON AD -->
     <div class="amazon-ad animate-fade-in">
        <img src="https://platforms.makemytrip.com/contents/5236addb-8a24-43b7-8351-0ab8e3e3c97f" alt="Amazon Ad">
    </div>


    <!-- government buses -->
    <div class="gov-main-container animate-fade-in">
        <div class="govt-container">
            <div class="bus-card">
                <img src="https://gos3.ibcdn.com/apsrtc_logo-1649928651.png" alt="APSRTC Logo">
                <h3>APSRTC</h3>
                <p>Andhra Pradesh State Road Transport Corporation</p>
            </div>
            <div class="bus-card">
                <img src="https://gos3.ibcdn.com/hrtc_logo-1649928862.png" alt="HRTC Logo">
                <h3>HRTC</h3>
                <p>Himachal Road Transport Corporation</p>
            </div>
            <div class="bus-card">
                <img src="https://gos3.ibcdn.com/ktc-1649929811.png" alt="KTC Logo">
                <h3>KTC</h3>
                <p>Kadamba Transport Corporation</p>
            </div>
            <div class="bus-card">
                <img src="https://gos3.ibcdn.com/sbstc-1649930682.png" alt="SBSTC Logo">
                <h3>SBSTC</h3>
                <p>South Bengal State Transport Corporation</p>
            </div>
            <div class="bus-card">
                <img src="https://gos3.ibcdn.com/TSRTC-1649929129.png" alt="TSRTC Logo">
                <h3>TSRTC</h3>
                <p>Telangana State Road Transport Corporation</p>
            </div>
            <div class="bus-card">
                <img src="https://gos3.ibcdn.com/upsrtc-1649930806.png" alt="UPSRTC Logo">
                <h3>UPSRTC</h3>
                <p>Uttar Pradesh State Road Transport Corporation</p>
            </div>
            <div class="bus-card">
                <img src="https://gos3.ibcdn.com/wbtc_logo-1649930411.png" alt="WBTC Logo">
                <h3>WBTC</h3>
                <p>West Bengal Transport Corporation</p>
            </div>
            <div class="bus-card">
                <img src="https://st.redbus.in/Images/logos/NBSTCLogo.png" alt="NBSTC Logo">
                <h3>NBSTC</h3>
                <p>North Bengal State Transport Corporation</p>
            </div>
            <div class="bus-card">
                <img src="https://imgak.mmtcdn.com/bus_cdn/pwa/assets/img/keralartc_logo.png" alt="KSRTC Logo">
                <h3>KSRTC</h3>
                <p>Karnataka State Road Transport Corporation</p>
            </div>
            <div class="bus-card">
                <img src="https://gos3.ibcdn.com/ctu_rtc-1702280281.png" alt="KSRTC Logo">
                <h3>CTU</h3>
                <p>Chandigarh Transport Undertaking</p>
            </div>
            <div class="bus-card">
                <img src="https://imgak.mmtcdn.com/bus_cdn/pwa/assets/img/astc_logo.png" alt="ASTC Logo">
                <h3>ASTC</h3>
                <p>Assam State Transport Corporation</p>
            </div>
            <div class="bus-card">
                <img src="https://imgak.mmtcdn.com/bus_cdn/pwa/assets/img/pepsu_logo.png" alt="PEPSU Logo">
                <h3>PEPSU</h3>
                <p>Patiala and East Punjab States Union</p>
            </div>
            <div class="bus-card">
                <img src="https://gos3.ibcdn.com/jksrtc-1649932365.png" alt="JKSRTC Logo">
                <h3>JKSRTC</h3>
                <p>Jammu and Kashmir State Road Transport Corporation</p>
            </div>
        </div>
    </div>



    <!-- POPULAR BUS ROUTES -->
    <div class="popularbus-container animate-fade-in">
        <h2>Popular Bus Routes</h2>
      
        <div class="bus-section">
          <div class="bus-item">
            <div class="bus-icon">&#128653;</div>
            <div class="bus-title">Delhi Buses</div>
            <div class="bus-destinations">To: <a href="#">Manali</a>, <a href="#">Chandigarh</a>, <a href="#">Jaipur</a>, <a href="#">Dehradun</a></div>
          </div>
          <div class="bus-item">
            <div class="bus-icon">&#128653;</div>
            <div class="bus-title">Mumbai Buses</div>
            <div class="bus-destinations">To: <a href="#">Goa</a>, <a href="#">Pune</a>, <a href="#">Bangalore</a>, <a href="#">Shirdi</a></div>
          </div>
          <div class="bus-item">
            <div class="bus-icon">&#128653;</div>
            <div class="bus-title">Chennai Buses</div>
            <div class="bus-destinations">To: <a href="#">Coimbatore</a>, <a href="#">Pondicherry</a>, <a href="#">Bangalore</a>, <a href="#">Hyderabad</a></div>
          </div>
        </div>
      
        <div class="bus-section">
          <div class="bus-item">
            <div class="bus-icon">&#128653;</div>
            <div class="bus-title">Bangalore Buses</div>
            <div class="bus-destinations">To: <a href="#">Mumbai</a>, <a href="#">Hyderabad</a>, <a href="#">Chennai</a>, <a href="#">Goa</a></div>
          </div>
          <div class="bus-item">
            <div class="bus-icon">&#128653;</div>
            <div class="bus-title">Hyderabad Buses</div>
            <div class="bus-destinations">To: <a href="#">Mumbai</a>, <a href="#">Chennai</a>, <a href="#">Bangalore</a>, <a href="#">Goa</a></div>
          </div>
          <div class="bus-item">
            <div class="bus-icon">&#128653;</div>
            <div class="bus-title">Pune Buses</div>
            <div class="bus-destinations">To: <a href="#">Mumbai</a>, <a href="#">Shirdi</a>, <a href="#">Bangalore</a>, <a href="#">Goa</a></div>
          </div>
        </div>
      
        <div class="bus-section">
          <div class="bus-item">
            <div class="bus-icon">&#128653;</div>
            <div class="bus-title">Kolkata Buses</div>
            <div class="bus-destinations">To: <a href="#">Digha</a>, <a href="#">Siliguri</a>, <a href="#">Durgapur</a>, <a href="#">Asansol</a></div>
          </div>
          <div class="bus-item">
            <div class="bus-icon">&#128653;</div>
            <div class="bus-title">Chandigarh Buses</div>
            <div class="bus-destinations">To: <a href="#">Manali</a>, <a href="#">Delhi</a>, <a href="#">Shimla</a>, <a href="#">Dehradun</a></div>
          </div>
          <div class="bus-item">
            <div class="bus-icon">&#128653;</div>
            <div class="bus-title">Coimbatore Buses</div>
            <div class="bus-destinations">To: <a href="#">Chennai</a>, <a href="#">Ooty</a>, <a href="#">Bangalore</a>, <a href="#">Mysore</a></div>
          </div>
        </div>
      </div>
    

    <!-- popular bus operators -->
     <div class="busoperator-container animate-fade-in">
        <h3>Popular Bus Operators</h3>
        <div class="operator-contect">
            <p><a href="#">APSRTC</a> | <a href="#">GSRTC</a> | <a href="#">UPSRTC</a> | <a href="#">MSRTC</a> | <a href="#">HRTC</a> | <a href="#">UTC</a> | <a href="#">PRTC-PEPSU</a> | <a href="#">OSRTC</a> | <a href="#">VRL TRAVLES</a> | <a href="#">SRS TRAVLES</a> | <a href="#">CHARTERED BUSES</a> | <a href="#">INDO CANADIAN BUSES</a> | <a href="#">KALLADA TRAVELS</a> | <a href="#">KPN TRAVLES</a> | <a href="#">SHATABDI TRAVLES</a> </p>
        </div>
     </div>

    <!-- online bus booking on goibibo -->
    <div class="first-container animate-fade-in">
        <h1>Online Bus booking on Goibibo</h1>
        <p>Travellers love exploring India by road. The spellbinding landscapes provide a deeper insight into the culture and beauty of India. Unlike flights, travelling by road is much more intimate. That's why buses are among the most preferred ways among travellers to explore India. Moreover, countless Indians make their bus booking everyday to travel to other states. Besides private operators, you will also find that Indian states have their own bus services. You can find buses running from one city to another throughout the day. So, an extensive network of buses is connecting the different parts of the country and offering an affordable and easier way of travelling.</p>
        <p>Choosing the right online platform for bus booking is as important as choosing the right traveling partner for your trip. Goibibo is one the India's biggest and most trusted bus booking online platforms. You can make your bus booking on Goibibo and travel to your preferred destination.</p>
        <p>If you are confused about how to book bus online, Goibibo can help you with that. Goibibo's user-friendly interface helps you to do your bus booking from the comfort of your home. You can easily navigate through their website and app and book a bus ticket without any hassle. You can find all the required information regarding the buses, their prices and the bus routes on the official website and mobile app of Goibibo. Moreover, you can also check out bus images, read the reviews of the bus operators, take a look at the ratings of the bus operators, as well as know about all the amenities you will get while making your booking.</p>

        <h2>Why choose Goibibo for Bus ticket booking?</h2>
        <p>People used to stand in long queues and had to wait for hours to book their buses. But with Goibibo, things are not the same anymore. The bus ticket booking system has been made quite easy, as you can make your bookings on Goibibo within a few minutes.</p>
        <p>On Goibibo, you can get all the required information such as the bus routes taken, the stoppages along the way, dropping and boarding points, and even an itinerary of places you can visit on your trip. Goibibo also updates the customers with the regular status of the buses along with the kind of amenities that would be provided on the way by the bus operators.</p>
        <p>You can take a look at the wide variety of options on Goibibo as you can find top-rated bus operators listed on the portal. Moreover, customers also have the option to select the seats of their choice.</p>

        <h2>Online Bus booking services by Goibibo</h2>
        <p>Goibibo is a one-stop destination for online booking bus. Bus booking can be done from anywhere and Goibibo ensures that your bus journey is a smooth one.</p>
        <p>While making an online bus reservation, you might come up with a lot of questions. Keeping that in mind, we are providing some important information here that will help you in making your bus ticket booking more effectively.</p>
        <p>E-Tickets: Goibibo provides e-tickets to passengers. When you make an online booking, an e-ticket is generated which is sent to your registered email ID and phone number. All you have to do is show that e-ticket in order to board your bus. Although, to have a stress-free journey, it is always advisable to carry the print of your e-tickets.</p>
        <p>Refunds: If you book bus online on Goibibo and for some reason, either you have to cancel your trip or the bus trip was cancelled by the bus provider, then the refund process is initiated. Though, please note that if you are cancelling your trip at the last moment, then you will not be eligible for a refund.</p>
        <p>Partial Cancellation: Not only booking bus ticket, but doing partial cancellation is also extremely easy on Goibibo. Please note that only selected operators offer partial cancellation.</p>
        <p>Cancel Booked Tickets: Steps to cancel your booked ticket are easy to follow. All you have to do is to go to the cancel tab on Goibibo's home page and put in the necessary details such as your booking ID and ticket number. After selecting the ticket, simply click on the cancel button.</p>

        <h2>Book at cheapest online fares</h2>
        <p>On Goibibo, you can book your bus tickets at affordable rates. Though you must keep in mind that the bus fares depend on various factors such as the bus operator selected, the route taken by the bus, the distance between the city of origin and the destination, amenities provided by the bus operator as well as the date and time of the journey. A wide range of buses are available for customers to choose from. Below, we are mentioning the different types of buses listed on Goibibo:</p>
        <ul style="list-style: none; padding: 5px; line-height: 1.6;">
            <li>Volvo AC buses</li>
            <li>AC buses</li>
            <li>Non AC buses</li>
            <li>Mercedes buses</li>
            <li>Non-Mercedes buses</li>
            <li>Seater buses</li>
            <li>Sleeper buses</li>
            <li>Luxury</li>
        </ul>

        <h2>Boarding and Dropping points</h2>
        <p>In order to make your journey as smooth and hassle-free as possible, Goibibo clearly mentions the boarding and dropping points for the route you select. Goibibo consistently offers all the updated information regarding the boarding and dropping points so that you can reach your point on time.</p>
        <p>Passengers who book bus ticket with Goibibo also get the location of the boarding point along with their e-ticket in order to avoid any confusion during the time of departure. It is suggested that you should reach the boarding point at least 30 minutes before the departure of the bus. Moreover, a passenger has to pay no extra charges other than their bus ticket fare.</p>
        <p>Goibibo also informs the passengers about all stoppages that would come along the way so that you can choose a route which is apt for you. While making your online bus booking, you will be required to fill the city of origin and destination so that all the boarding and dropping points related to those locations can be generated for you.</p>

        <h2>How to book Bus ticket on Goibibo?</h2>
        <p>It is really easy to book bus tickets on the Goibibo portal, all thanks to their easy-to-use user interface. It is quite easy to find all the services on one click on the official website and mobile app of Goibibo. There are some simple steps that you have to follow for making your bus booking:</p>
        <ol style="padding: 5px; margin: 5px; line-height: 1.6;">
            <li>Visit the mobile app or Goibibo website and go to the bus section in order to make your bus booking.</li>
            <li>Fill in important details such as your city of origin, your destination and set the journey date of your preference.</li>
            <li>You will be taken to the next page where you can take a look at all the bus operators available on the Goibibo portal.</li>
            <li>Now, you can filter the search by boarding and dropping points, type of bus, timings of the bus, bus operators, and much more.</li>
            <li>After bus selection, it's time to select a seat of your choice.</li>
            <li>You have to enter your personal details such as your name, email ID and phone number in order to complete the online bus reservation on the confirmation page. Please note that it is mandatory to share your phone number as you will receive the confirmation message as well as your e-ticket on the registered mobile number. Instead of carrying your printouts, you can simply show your e-ticket and board the bus.</li>
            <li>After the confirmation of details, it's time to pay the final amount and get your e-ticket. Do not forget to check out the promo codes and offers available and redeem GoCash.</li>
        </ol>
        <p>Considering the number of bus operators listed on Goibibo, you can get the services from anywhere in India. Whether you wish to travel to popular cities such as Delhi, Mumbai, Chennai and Kolkata or explore the offbeat locations of the country such as Spiti, Puducherry, Chamba and Itanagar, you can board a bus and reach your destination. In fact, the bus service offered on Goibibo is among the cheapest ways of travelling across India.</p>

        <h2>Payments modes for Online Bus booking</h2>
        <p>After you have filled in all the details, you have to choose your preferred payment method. Goibibo has made the process of payment quite easy for its users. Below, you can find some of the payment options available on Goibibo:</p>
        <ul style="list-style: none; padding: 5px; line-height: 1.6;">
            <li>Credit cards</li>
            <li>Visa</li>
            <li>Master card</li>
            <li>Debit cards</li>
            <li>Netbanking</li>
            <li>E-wallets</li>
            <li>Maestro card</li>
            <li>EMI</li>
        </ul>
        <p>You can also get exciting discounts on Goibibo. On the website, you can take a look at all the ongoing offers as well as coupons available. The exclusive offers from banks, promo codes, and different discounts can be applied in order to reduce the cost of travel. If you are eligible, you can also apply for concessions. Some bus operators on Goibibo provide concessions to children, differently-abled individuals, school children, senior citizens, and government servants.</p>
        <p>Goibibo's offers make sure that your travel cost is less while you'd still get top-rated bus operators for your journey. Moreover, there are zero hidden charges from the beginning to the end of the journey.</p>

        <h2>Goibibo ensures a safe journey</h2>
        <p>You can be assured that you can enjoy a safe journey if you book your bus tickets on Goibibo.  Due to the current Covid-19 situation, all the hygiene measures are being followed thoroughly. The temperature of the passengers and drivers are checked before the journey. Moreover, regular bus sanitization, seat sanitization, and floor sanitization are happening to ensure maximum safety of the passengers. It is also mandatory for drivers and passengers to wear their masks. The staff also wears their hand gloves while providing refreshments to the passengers. Bus operators are not providing blankets during this period due to safety reasons.</p>
        <p>Goibibo is working with only those bus operators who are concentrating on maintaining a well-sanitized environment inside the bus. Moreover, Goibibo has also provided a gosafe icon to those bus operators who are following the safety protocols and guidelines.</p>
        <p>For Goibibo, the safety of passengers is the topmost priority. That's why, all the necessary actions are being taken for each bus ride.  Moreover, if you face any issues while making your booking, you can easily connect with the 24/7 customer support service of Goibibo and resolve all your queries.</p>

        
    </div>



    <!-- bus booking faq -->
    <div class="cabsbooking-container animate-fade-in">
        <h1>Bus Booking FAQ</h1>
      
        <h2>What are the advantages of online bus booking?</h2>
        <p>There are many advantages of online bus ticket booking. You can choose your preferred seats.</p>
        <p>Online bus ticket booking keeps you away from the long queues of the offline ticket counters.</p>
        <p>You can view plenty of buses and choose an appropriate bus for your travel considering the amenities, reviews, ratings and bus images available.</p>
        <p>You can choose the preferred bus type (Volvo Bus, AC or Non AC) and also pickup and dropping point and timings.</p>
        <p>Your tickets can be booked at a reasonable price with the ongoing bank and e-wallet discounts.</p>

        <h2>Can we book state road transport corporation buses from Goibibo?</h2>
        <p>Yes, almost all fleets of state road transport corporation buses can be booked from Goibibo. For example, Deluxe AC and Non Ac buses and Volvo bus booking.</p>

        <h2>Is it compulsory to carry the printout of the ticket to board the bus?</h2>
        <p>The bus operators validate e-tickets received on your e-mail, Whatsapp or available on the Goibibo app. But, it is advisable to carry the e-ticket's print out to be on a safer side for a hassle-free travel experience.</p>

        <h2>What if I miss the bus? Will I get a refund?</h2>
        <p>Refund will not be initiated if you miss the bus. A refund is initiated in case of bus operator cancels the bus and have not provided any other bus as an alternate option. Please note that Goibibo will not be liable for refund as it can be permitted only by the bus operators.</p>

        <h2>How to book bus tickets online through Goibibo?</h2>
        <p>Browse the Goibibo website or mobile app, go to the Bus section, enter the to and from city name and the journey date. The results displayed will bring forth various bus options. You can apply filters as per your travel preferences, like bus timings, boarding or dropping points, bus operators, bus type (Volvo Bus, AC or Non AC Bus). After deciding the bus, you can also select the seat as per your choice. After selecting the seat you must select the pickup and dropping point before confirming the booking. </p>
        <p>Enter the traveller detail on the booking confirmation page.  You can also check the current offers and promo codes available on the booking and also redeem GoCash if any. You can protect your journey with Travel Insurance policy. After confirming all the details pay the final amount through payment options like Credit/Debit cards, Netbanking or e-Wallets.</p>

        <h2>Where can I check current offers on online bus booking via Goibibo?</h2>
        <p>The exciting discounts and offers come with validity, hence, you must check the current offers before booking bus tickets. The exclusive bank offers, promo codes and discounts are displayed on the bus page of the website and Bus section on the Goibibo app. </p>
      
        
      
        
    </div>



    <footer class="animate-fade-in">
        <div class="pageinfo">
            <div class="ourproduct">
                <h5>Popular Bus Routes</h5>
                <ul class="links">
                    <li><a href="#">Delhi to Manali Bus</a></li>
                    <li><a href="#">Jaipur to Delhi Bus</a></li>
                    <li><a href="#">Chandigarh to Delhi Bus</a></li>
                    <li><a href="#">Bangalore to Goa Bus</a></li>
                    <li><a href="#">Mumbai to Goa Bus</a></li>
                    <li><a href="#">Delhi to Dehradun Bus</a></li>
                    <li><a href="#">Delhi to Chandigarh Bus</a></li>
                    <li><a href="#">Bangalore to Chennai Bus</a></li>
                    <li><a href="#">Hyderabad to Bangalore Bus</a></li>
                    <li><a href="#">Bangalore to Hyderabad Bus</a></li>
                    <li><a href="#">Delhi to Jaipur Bus</a></li>
                    <li><a href="#">Chennai to Bangalore Bus</a></li>
                    <li><a href="#">Indore to Bhopal Bus</a></li>
                    <li><a href="#">Delhi to Shimla Bus</a></li>
                    <li><a href="#">Kolkata to Siliguri Bus</a></li>
                    <li><a href="#">Bhopal to Indore Bus</a></li>
                    <li><a href="#">Pune to Goa Bus</a></li>
                    <li><a href="#">Mumbai to Pune Bus</a></li>
                    <li><a href="#">Lucknow to Delhi Bus</a></li>
                    <li><a href="#">Chandigarh to Manali Bus</a></li>
                </ul>
            </div>

            <div class="company">
                <h5>Popular Bus Cities</h5>
                <ul class="links">
                    <li><a href="#">Goa Bus Tickets</a></li>
                    <li><a href="#">Bangalore Bus Tickets</a></li>
                    <li><a href="#">Hyderabad Bus Tickets</a></li>
                    <li><a href="#">Chennai Bus Tickets</a></li>
                    <li><a href="#">Delhi Bus Tickets</a></li>
                    <li><a href="#">Shirdi Bus Tickets</a></li>
                    <li><a href="#">Coimbatore Bus Tickets</a></li>
                    <li><a href="#">Mumbai Bus Tickets</a></li>
                    <li><a href="#">Manali Bus Tickets</a></li>
                    <li><a href="#">Kolkata Bus Tickets</a></li>
                    <li><a href="#">Pondicherry Bus Tickets</a></li>
                    <li><a href="#">Pune Bus Tickets</a></li>
                    <li><a href="#">Vijayawada Bus Tickets</a></li>
                    <li><a href="#">Mangalore Bus Tickets</a></li>
                    <li><a href="#">Kodaikanal Bus Tickets</a></li>
                    <li><a href="#">Haridwar Bus Tickets</a></li>
                    <li><a href="#">Chandigarh Bus Tickets</a></li>
                    <li><a href="#">Jaipur Bus Tickets</a></li>
                    <li><a href="#">Bhopal Bus Tickets</a></li>
                    <li><a href="#">Ranchi Bus Tickets</a></li>
                </ul>
            </div>

            <div class="travel">
                <h5>Popular Bus Operators</h5>
                <ul class="links">
                    <li><a href="#">Greenline travels and holidays Bus</a></li>
                    <li><a href="#">Hans travels Bus</a></li>
                    <li><a href="#">Shrinath® travel agency pvt. ltd. Bus</a></li>
                    <li><a href="#">Parveen travels Bus</a></li>
                    <li><a href="#">Vivegam travels Bus</a></li>
                    <li><a href="#">Universal travels Bus</a></li>
                    <li><a href="#">Vrl travels Bus</a></li>
                    <li><a href="#">Republic travel Bus</a></li>
                    <li><a href="#">Zingbus Bus</a></li>
                    <li><a href="#">Jabbar travels Bus</a></li>
                    <li><a href="#">Sharma travels nanded Bus</a></li>
                    <li><a href="#">Srs travels Bus</a></li>
                    <li><a href="#">Kaleswari travels Bus</a></li>
                    <li><a href="#">Mahalakshmi travels Bus</a></li>
                    <li><a href="#">Intrcity smartbus Bus</a></li>
                    <li><a href="#">Extacia business class Bus</a></li>
                    <li><a href="#">Ybm travels Bus</a></li>
                    <li><a href="#">Goldline super deluxe Bus</a></li>
                    <li><a href="#">Vijay travels Bus</a></li>
                    <li><a href="#">Laxmi holidays Bus</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>

            <div class="morelinks">
                <h5>Popular RTC Bus Operators</h5>
                <ul class="links">
                    <li><a href="#">APSRTC</a></li>
                    <li><a href="#">TNSTC</a></li>
                    <li><a href="#">UPSRTC</a></li>
                    <li><a href="#">MSRTC</a></li>
                    <li><a href="#">TSRTC</a></li>
                    <li><a href="#">OSRTC</a></li>
                    <li><a href="#">HRTC</a></li>
                    <li><a href="#">SBSTC</a></li>
                    <li><a href="#">ASTC</a></li>
                    <li><a href="#">GSRTC</a></li>
                    <li><a href="#">RSRTC</a></li>
                    <li><a href="#">KSRTC</a></li>
                    <li><a href="#">WBTC</a></li>
                    <li><a href="#">BSRTC</a></li>
                    <li><a href="#">PEPSU</a></li>
                    <li><a href="#">WBSTC</a></li>
                    <li><a href="#">KTCL</a></li>
                    <li><a href="#">NBSTC</a></li>
                    <li><a href="#">MTC</a></li>
                </ul>
            </div>

            <div class="morelinks">
                <h5>Our Products</h5>
                <ul class="links">
                    <li><a href="#">Domestic Hotels</a></li>
                    <li><a href="#">International Hotels</a></li>
                    <li><a href="#">Domestic Flights</a></li>
                    <li><a href="#">International Flights</a></li>
                    <li><a href="#">Bus Ticket Booking</a></li>
                    <li><a href="#">Cab Booking</a></li>
                    <li><a href="#">Train Ticket Booking</a></li>
                    <li><a href="#">Route Planner</a></li>
                    <li><a href="#">Destination Planner</a></li>
                    <li><a href="#">Cheap Flights</a></li>
                    <li><a href="#">Train Running Status</a></li>
                    <li><a href="#">PNR Status</a></li>
                    <li><a href="#">Airport Cabs</a></li>
                    <li><a href="#">Hotels in India</a></li>
                    <li><a href="#">Hotels Near Me</a></li>
                    <li><a href="#">Popular Airlines</a></li>
                    <li><a href="#">IRCTC Forgot UserID</a></li>
                    <li><a href="#">IRCTC Forgot Password</a></li>
                    <li><a href="#">Goibibo Advertising Solutions</a></li>                   
                </ul>
            </div>

            <div class="morelinks">
                <h5>Company</h5>
                <ul class="links">
                    <li><a href="#">About US</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">User Agreement</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Customer Support</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Corporate Social Responsibility</a></li>
                    <li><a href="#">Goibibo on Mobile</a></li>
                    <li><a href="#">Goibibo TV Advertisement</a></li>
                    <li><a href="#">Technology@Goibibo</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Advertise with Us</a></li>
                    <li><a href="#">Gift Cards</a></li>
                    
                </ul>
            </div>
        </div>
        <hr>
        <div class="city-container">
            
            <ul class="list list1">
              <li>Haridwar To Delhi Cabs</li>
              <li>Haridwar To Shahjahanpur Cabs</li>
              <li>Haridwar To Agra Cabs</li>
              <li>Haridwar To Bareilly Cabs</li>
              <li>Haridwar To Mumbai Cabs</li>
              <li>Haridwar To Mussoorie Cabs</li>
              <li>Haridwar To Pilani Cabs</li>
              <li>Haridwar To Mathura Cabs</li>
              <li>Haridwar To Ahmedabad Cabs</li>
              <li>Haridwar To Dwarka Cabs</li>
            </ul>
            <br>
            <ul class="list list2">
              <li>Noida To Delhi Cabs</li>
              <li>Noida To Shahjahanpur Cabs</li>
              <li>Noida To Agra Cabs</li>
              <li>Noida To Bareilly Cabs</li>
              <li>Noida To Mumbai Cabs</li>
              <li>Noida To Mussoorie Cabs</li>
              <li>Noida To Pilani Cabs</li>
              <li>Noida To Mathura Cabs</li>
              <li>Noida To Auraiya Cabs</li>
              <li>Noida To Ahmedabad Cabs</li>
            </ul>
            <br>            
            <ul class="list list3">
              <li>Hyderabad To Delhi Cabs</li>
              <li>Hyderabad To Shahjahanpur Cabs</li>
              <li>Hyderabad To Agra Cabs</li>
              <li>Hyderabad To Bareilly Cabs</li>
              <li>Hyderabad To Mumbai Cabs</li>
              <li>Hyderabad To Mussoorie Cabs</li>
              <li>Hyderabad To Pilani Cabs</li>
              <li>Hyderabad To Mathura Cabs</li>
              <li>Hyderabad To Ahmedabad Cabs</li>
              <li>Hyderabad To Dwarka Cabs</li>
            </ul>
            <br>
            <ul class="list list4">
              <li>Gandhinagar To Delhi Cabs</li>
              <li>Gandhinagar To Agra Cabs</li>
              <li>Gandhinagar To Mumbai Cabs</li>
              <li>Gandhinagar To Mathura Cabs</li>
              <li>Gandhinagar To Ahmedabad Cabs</li>
              <li>Gandhinagar To Dwarka Cabs</li>
              <li>Gandhinagar To Bhuj Cabs</li>
              <li>Gandhinagar To Jaisalmer Cabs</li>
              <li>Gandhinagar To Mount-abu Cabs</li>
              <li>Gandhinagar To Junagadh Cabs</li>
            </ul>
            <br>
            <ul class="list list5">
              <li>Goa To Delhi Cabs</li>
              <li>Goa To Agra Cabs</li>
              <li>Goa To Bareilly Cabs</li>
              <li>Goa To Mumbai Cabs</li>
              <li>Goa To Ahmedabad Cabs</li>
              <li>Goa To Aligarh Cabs</li>
              <li>Goa To Ambala Cabs</li>
              <li>Goa To Manali Cabs</li>
              <li>Goa To Shimla Cabs</li>
              <li>Goa To Amritsar Cabs</li>
            </ul>
            <br>
            <ul class="list list6">
              <li>Chandigarh To Delhi Cabs</li>
              <li>Chandigarh To Agra Cabs</li>
              <li>Chandigarh To Bareilly Cabs</li>
              <li>Chandigarh To Mumbai Cabs</li>
              <li>Chandigarh To Mussoorie Cabs</li>
              <li>Chandigarh To Pilani Cabs</li>
              <li>Chandigarh To Mathura Cabs</li>
              <li>Chandigarh To Ahmedabad Cabs</li>
              <li>Chandigarh To Dwarka Cabs</li>
              <li>Chandigarh To Bhuj Cabs</li>
            </ul>
        </div>
        <hr>

        <div class="follow">
            <div class="follow_headding">
              <h4 style="margin: 10px; font-weight: 500;">Book Tickets faster. Download our mobile Apps</h4>
              <div class="iconss" id="pay" style="margin: 30px;">
                <img src="https://cdn.freebiesupply.com/logos/large/2x/google-play-badge-logo-black-and-white.png" alt="">
      
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Download_on_the_App_Store_Badge_CZ_RGB_blk.svg/800px-Download_on_the_App_Store_Badge_CZ_RGB_blk.svg.png" alt="">
              </div>
            </div>
            </div>
      
    <div class="logo">
        <img src="https://www.cnet.com/a/img/resize/fc1bb73b4989690cbf137287f91f5f99b9c13538/hub/2010/07/19/c776c1bb-f0fa-11e2-8c7c-d4ae52e62bcc/VeriSignSSLlogo.png?auto=webp&fit=crop&height=900&width=1200" alt="">
    
        <img src="https://cdn2.iconfinder.com/data/icons/business-finance-material-flat-design/24/Pay-With_Amex-512.png" alt="">
    
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/MasterCard_Logo.svg/1024px-MasterCard_Logo.svg.png" alt="">
    
        <img src="https://1000logos.net/wp-content/uploads/2017/06/VISA-Logo-1992.png" alt="">
    
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7qnfJpOcW6nsoDOdHYotF8S6l5VVAQCt-Yw&s" alt="">
    
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1yUtfwYgkCNAT8axFeS2eELN9cwsTaKaqBiGDKtqPMn6RJRrkgUFzo1M9YwhJ9THEjTE&usqp=CAU" alt="">
    </div>
    </div>
    </div>
    
     <div class="make_my_trip">
     <div class="make_trip">
        <hr>
        <img src="https://www.webintravel.com/wp-content/uploads/2012/05/makemytrip-1066x440.jpg" id="my_trip" alt="">
    
        <img src="https://i.pinimg.com/originals/58/91/2b/58912b2e3ad6a279347eebb47751a9c1.png" alt="">
     </div>
    </div>

        
    </footer>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>